

<!DOCTYPE html>
<html class="writer-html5" lang="English" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples &mdash; graph_gcbh 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=7ab3649f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=959672f5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Support" href="support.html" />
    <link rel="prev" title="Command Line Tools" href="command_line.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            graph_gcbh
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="GCBH.html">GCBH</a></li>
<li class="toctree-l1"><a class="reference internal" href="sites.html">Sites</a></li>
<li class="toctree-l1"><a class="reference internal" href="modifiers.html">Modifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line.html">Command Line Tools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pt-using-emt">1. Pt using EMT</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aluminosilicates-using-nequip">2. AluminoSilicates using Nequip</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">graph_gcbh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Examples</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/kkjsawantucla/gg/blob/main/docs/source/examples.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h1>
<section id="pt-using-emt">
<h2>1. Pt using EMT<a class="headerlink" href="#pt-using-emt" title="Link to this heading"></a></h2>
<p>The only file you need to initialize is <a class="reference external" href="https://github.com/kkjsawantucla/gg/blob/main/examples/Pt_emt/input.yaml">input.yaml</a>, which contains information about chemical potential and temperature.</p>
<dl>
<dt>First we ned to setup the atoms. We are using ase to build Pt fcc111</dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ase</span> <span class="kn">import</span> <span class="n">Atoms</span>
<span class="kn">from</span> <span class="nn">ase.build</span> <span class="kn">import</span> <span class="n">fcc111</span>
<span class="kn">from</span> <span class="nn">ase.calculators.emt</span> <span class="kn">import</span> <span class="n">EMT</span>

<span class="n">adsH</span> <span class="o">=</span> <span class="n">Atoms</span><span class="p">(</span><span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="n">positions</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)])</span>
<span class="n">atoms</span> <span class="o">=</span> <span class="n">fcc111</span><span class="p">(</span><span class="s2">&quot;Pt&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">vacuum</span><span class="o">=</span><span class="mf">10.0</span><span class="p">)</span>
<span class="n">atoms</span><span class="o">.</span><span class="n">calc</span> <span class="o">=</span> <span class="n">EMT</span><span class="p">()</span> <span class="c1">#Add a calculator to the atoms object for geometric optimization</span>
</pre></div>
</div>
</dd>
<dt>Now , we can initialize the Gcbh class</dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gg.gcbh</span> <span class="kn">import</span> <span class="n">Gcbh</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">Gcbh</span><span class="p">(</span><span class="n">atoms</span><span class="p">,</span><span class="n">config_file</span><span class="o">=</span><span class="s1">&#39;input.yaml&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Attach modifiers to the Gcbh Class</dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Define surface site class</span>
<span class="kn">from</span> <span class="nn">gg.sites</span> <span class="kn">import</span> <span class="n">SurfaceSites</span>
<span class="n">max_coord</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Pt&quot;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span> <span class="s2">&quot;H&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
<span class="n">ss</span> <span class="o">=</span> <span class="n">SurfaceSites</span><span class="p">(</span><span class="n">max_coord</span><span class="p">,</span> <span class="n">max_bond_ratio</span><span class="o">=</span><span class="mf">1.2</span><span class="p">)</span>

<span class="c1">#Define three modifiers for H adsorption, desoprtion and movement</span>
<span class="kn">from</span> <span class="nn">gg.modifiers</span> <span class="kn">import</span> <span class="n">Add</span><span class="p">,</span><span class="n">Remove</span><span class="p">,</span><span class="n">ModifierAdder</span>
<span class="n">addH</span> <span class="o">=</span> <span class="n">Add</span><span class="p">(</span><span class="n">ss</span><span class="p">,</span> <span class="n">adsH</span><span class="p">,</span> <span class="n">surf_coord</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">ads_id</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;H&quot;</span><span class="p">],</span> <span class="n">surf_sym</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Pt&quot;</span><span class="p">],</span> <span class="n">print_movie</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">weight</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="n">remH</span> <span class="o">=</span> <span class="n">Remove</span><span class="p">(</span><span class="n">ss</span><span class="p">,</span> <span class="n">adsH</span><span class="p">,</span> <span class="n">max_bond_ratio</span> <span class="o">=</span> <span class="mf">1.2</span><span class="p">,</span> <span class="n">print_movie</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">weight</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="n">swapH</span> <span class="o">=</span> <span class="n">ModifierAdder</span><span class="p">([</span><span class="n">addH</span><span class="p">,</span><span class="n">remH</span><span class="p">],</span><span class="n">weight</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1">#Attach the modifiers to the class</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_modifier</span><span class="p">(</span><span class="n">addH</span><span class="p">,</span><span class="s1">&#39;Add_H&#39;</span><span class="p">)</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_modifier</span><span class="p">(</span><span class="n">remH</span><span class="p">,</span><span class="s1">&#39;Remove_H&#39;</span><span class="p">)</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_modifier</span><span class="p">(</span><span class="n">swapH</span><span class="p">,</span><span class="s1">&#39;Swap_H&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Finally run the code</dt><dd><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">G</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">steps</span> <span class="o">=</span> <span class="mi">25</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<p>This should generate the following files and folders:
- <strong>local_minima.traj</strong> : Trajectory file of accepted structures.
- <strong>gcbh.log</strong> : Log of the run.
- <strong>gcbh.traj</strong> : Trajectory file of all structures.
- <strong>current_status.pkl</strong> : current status of the run , useful in restarting.
- <strong>opt_folder</strong> : Folder containing individual geometry optimization steps.</p>
<blockquote>
<div><ul class="simple">
<li><p>opt_00</p></li>
<li><p>opt_01</p></li>
<li><p>...</p></li>
</ul>
</div></blockquote>
</section>
<section id="aluminosilicates-using-nequip">
<h2>2. AluminoSilicates using Nequip<a class="headerlink" href="#aluminosilicates-using-nequip" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="command_line.html" class="btn btn-neutral float-left" title="Command Line Tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="support.html" class="btn btn-neutral float-right" title="Support" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kaustubh Sawant.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>