

<!DOCTYPE html>
<html class="writer-html5" lang="English" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sites &mdash; graph_gcbh 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=7ab3649f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=959672f5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modifiers" href="modifiers.html" />
    <link rel="prev" title="GCBH" href="GCBH.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            graph_gcbh
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="GCBH.html">GCBH</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#flexiblesites">FlexibleSites</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gg.sites.FlexibleSites"><code class="docutils literal notranslate"><span class="pre">FlexibleSites</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gg.sites.FlexibleSites.get_sites"><code class="docutils literal notranslate"><span class="pre">FlexibleSites.get_sites()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#surfacesites">SurfaceSites</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gg.sites.SurfaceSites"><code class="docutils literal notranslate"><span class="pre">SurfaceSites</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gg.sites.SurfaceSites.get_sites"><code class="docutils literal notranslate"><span class="pre">SurfaceSites.get_sites()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modifiers.html">Modifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">graph_gcbh</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Sites</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/kkjsawantucla/gg/blob/main/docs/source/sites.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sites">
<h1>Sites<a class="headerlink" href="#sites" title="Link to this heading"></a></h1>
<p>The Sites class help make graphs for modifiers to work on and also determine the surface site for modifications.</p>
<section id="flexiblesites">
<h2>FlexibleSites<a class="headerlink" href="#flexiblesites" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gg.sites</span> <span class="kn">import</span> <span class="n">FlexibleSites</span>

<span class="n">FS</span> <span class="o">=</span> <span class="n">FlexibleSites</span><span class="p">(</span><span class="n">constraints</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">max_bond_ratio</span><span class="o">=</span><span class="mf">1.2</span><span class="p">)</span> <span class="c1">#Define class to figure out surface</span>

<span class="n">atoms</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="s1">&#39;POSCAR&#39;</span><span class="p">)</span>
<span class="n">list_sites</span> <span class="o">=</span> <span class="n">FS</span><span class="o">.</span><span class="n">get_sites</span><span class="p">(</span><span class="n">atoms</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="gg.sites.FlexibleSites">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gg.sites.</span></span><span class="sig-name descname"><span class="pre">FlexibleSites</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">constraints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_bond_ratio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_bond</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contact_error</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gg/sites.html#FlexibleSites"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gg.sites.FlexibleSites" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Sites</span></code></p>
<dl>
<dt>Args:</dt><dd><p>constraints (bool, optional): If true, only atoms which arent constrained considered.
Defaults to False.</p>
<p>index (list, optional): If list if indices is give, it will be used as it is.
Defaults to None.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gg.sites.FlexibleSites.get_sites">
<span class="sig-name descname"><span class="pre">get_sites</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Atoms</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/gg/sites.html#FlexibleSites.get_sites"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gg.sites.FlexibleSites.get_sites" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><p>atoms (ase.Atoms): Atoms object to determine sites.</p>
</dd>
<dt>Returns:</dt><dd><p>list: list of atoms index considered for modifications.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="surfacesites">
<h2>SurfaceSites<a class="headerlink" href="#surfacesites" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gg.sites</span> <span class="kn">import</span> <span class="n">SurfaceSites</span>

<span class="n">max_coord</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Pt&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span> <span class="s1">&#39;O&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;H&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
<span class="n">SS</span> <span class="o">=</span> <span class="n">SurfaceSites</span><span class="p">(</span><span class="n">max_coord</span><span class="o">=</span><span class="n">max_coord</span><span class="p">,</span><span class="n">max_bond_ratio</span><span class="o">=</span><span class="mf">1.2</span><span class="p">)</span> <span class="c1">#Define class to figure out surface</span>

<span class="n">atoms</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="s1">&#39;POSCAR&#39;</span><span class="p">)</span>
<span class="n">list_sites</span> <span class="o">=</span> <span class="n">FS</span><span class="o">.</span><span class="n">get_sites</span><span class="p">(</span><span class="n">atoms</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="gg.sites.SurfaceSites">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gg.sites.</span></span><span class="sig-name descname"><span class="pre">SurfaceSites</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_coord</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_bond_ratio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_bond</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contact_error</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">com</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gg/sites.html#SurfaceSites"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gg.sites.SurfaceSites" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Sites</span></code></p>
<dl>
<dt>Args:</dt><dd><p>max_coord (dict): Dictionary of the maximum coordination of each element used.
Only atoms with coordination less than this value will be considered.</p>
<p>max_bond_ratio (float): Tolerance in the sum of covallent radii between two atoms to be considered a bond.
Defaults to 1.2</p>
<p>max_bond (float): Maximum distance of a bond allowed, ignored if equal to zero.
Defaults to 0</p>
<p>Contact Error (float): To ensure atoms arent too close to each other, the fraction of tolerance allowed.
Defaults to 0.2</p>
<p>com (Optional[bool], optional): If true atoms below the center of mass are ignored
Defaults to True.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gg.sites.SurfaceSites.get_sites">
<span class="sig-name descname"><span class="pre">get_sites</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">self_interaction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bothways</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/gg/sites.html#SurfaceSites.get_sites"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gg.sites.SurfaceSites.get_sites" title="Link to this definition"></a></dt>
<dd><dl>
<dt>Args:</dt><dd><p>atoms (ase.Atoms): Atoms object to determine sites.</p>
<p>self_interaction (bool): Input of ase.neighborlist.
Defaults to True.</p>
<p>bothways (bool): Input of ase.neighborlist.
Defaults to False.</p>
</dd>
<dt>Returns:</dt><dd><p>list: list of atoms index considered for modifications.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="GCBH.html" class="btn btn-neutral float-left" title="GCBH" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modifiers.html" class="btn btn-neutral float-right" title="Modifiers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kaustubh Sawant.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>